110010101 - CALCULO DIFERENCIAL
110010102 - GEOMETRIA ANALITICA
110010201 - CALCULO INTEGRAL
110010202 - ALGEBRA LINEAL
110010203 - MECANICA
110010301 - CALCULO VECTORIAL
110010302 - ECUACIONES DIFERENCIALES
110010303 - ELECTROMAGNETISMO
110010401 - ESTADISTICA Y PROBABILIDAD
110010402 - FISICA III (ONDAS, TERMODINAMICAS)
110410204 - TALLER DE QUIMICA
110410402 - MATEMATICAS ESPECIALES
110410403 - FISICA MODERNA
110410404 - FISICA ONDULATORIA
110410406 - TALLER DE INGLES II
110410503 - CAMPOS Y ONDAS I
110410505 - TALLER METODOS NUMERICOS
110420103 - INTRODUCCION A LA ING ELECTRONICA
110420205 - PROGRAMACION I
110420304 - CIRCUITOS I
110420305 - PROGRAMACION II
110420405 - CIRUITOS II
110420501 - ELECTRONICA I
110420502 - SISTEMAS DINAMICOS
110420504 - CIRCUITOS LOGICOS
110420601 - ELECTRONICA II
110420602 - INTRODUCCION AL CONTROL
110420603 - SEÑALES Y SISTEMAS
110420604 - MICROPROCESADORES
110420605 - CAMPOS Y ONDAS II
110420701 - ELECTRONICA III
110420702 - FUNDAMENTOS DE TELECOMUNICACIONES
110440703 - P- ANTENAS Y PROPAGACION
110440704 - P- SISTEMAS BASADOS EN MICROCONTROLADOR
110440705 - P- AUTOMATIZACION INDUSTRIAL
110440806 - E- TELEMATICA
110440905 - E- DISEÑO DIGITAL AVANZADO
110440909 - E- CONMUTACION
110441001 - E- CONTROL INTELIGENTE
110441002 - E- PROCESAMIENTO DE IMAGENES DIGITALES
110441005 - E- COMUNICACIONES MOVILES
110470104 - TALLER METODOS DE APRENDIZAJE
110470206 - HUMANIDADES
64073 - CONTROL II
64075 - DISENO I
64081 - INSTRUMENTACION
64082 - ELECTRONICA INDUSTRIAL
64083 - PROCESAMIENTO DIGITAL DE SENALES
64084 - SISTEMAS DE COMUNICACION I
64085 - DISENO II
64091 - VISION EMPRESARIAL
64094 - SISTEMAS DE COMUNICACION II
64095 - DISENO III
64101 - GESTION EMPRESARIAL
64104 - TRANSMISION
64105 - TRABAJO DE GRADO
100050001 - INVESTIGACION


lista de grupos


110010101 - CALCULO DIFERENCIAL
	GRUPO_2_167_NOCTURNO	110010101-1
	GRUPO_1_167 NOCTURNO	110010101-2
	1-C64	110010101-3
	2-C64	110010101-4
	GRUPO_1_C63 DIURNO	110010101-5
	GRUPO_2_C63 DIURNO	110010101-6
	GRUPO_3_167 NOCTURNO	110010101-7
	GRUPO_1_C15	110010101-8
	GRUPO_2_C15	110010101-9
	
110010102 - GEOMETRIA ANALITICA
	GRUPO_1_167 NOCTURNO	110010102-9
	GRUPO_2_167 NOCTURNO	110010102-8
	1-C64	110010102-7
	2-C64	110010102-6
	GRUPO_1_C63 DIURNO	110010102-5
	GRUPO_2_C63 DIURNO	110010102-4
	GRUPO_3_167 NOCTURNO	110010102-3
	GRUPO_1_C15	110010102-2
	GRUPO_2_C15	110010102-1
110010201 - CALCULO INTEGRAL
	1-C64	110010201-1
	2-C64	110010201-2
	GRUPO_1_167NOCTURNO	110010201-3
	GRUPO_2_167NOCTURNO	110010201-4
	GRUPO_1_C15	110010201-5
	GRUPO_2_C15	110010201-6
	GRUPO 1_C63 DIURNO	110010201-7
110010202 - ALGEBRA LINEAL
	1-C64	110010202-1
	2-C64	110010202-2
	GRUPO_1_167NOCTURNO	110010202-3
110010203 - MECANICA
	GRUPO 1_C63 DIURNO	110010203-1
	1-C64	110010203-2
	2-C64	110010203-3
	GRUPO_1_167NOCTURNO	110010203-4
	GRUPO_1_C15	110010203-5
110010301 - CALCULO VECTORIAL
	1-C64 ELECT	110010301-1
	GRUPO_1_167NOCTURNO	110010301-2
	GRUPO_1_C15	110010301-3
	GRUPO 1_C63 DIURNO	110010301-4
110010302 - ECUACIONES DIFERENCIALES
	1-C64	110010302-1
	2-C64	110010302-2
	GRUPO_1_167NOCTURNO	110010302-3
	GRUPO_1_C15	110010302-4
110010303 - ELECTROMAGNETISMO
	1-C64	110010303-1
	2-C64	110010303-2
	GRUPO_1_167NOCTURNO	110010303-3
	GRUPO_1_C15	110010303-4
	GRUPO 1_C63 DIURNO	110010303-5
110010401 - ESTADISTICA Y PROBABILIDAD
	GRUPO 1_C63 DIURNO	110010401-1
	1-C64	110010401-2
	GRUPO_1_167NOCTURNO	110010401-3
	GRUPO_1_C15	110010401-4
110010402 - FISICA III (ONDAS, TERMODINAMICAS)
	GRUPO_1_C15	110010402-1
110410204 - TALLER DE QUIMICA
	1-C64	110410204-1
	2-C64	110410204-2
110410402 - MATEMATICAS ESPECIALES
	1-C64	110410402-1
110410403 - FISICA MODERNA
	1-C64	110410403-1
	2-C64	110410403-2
110410404 - FISICA ONDULATORIA
	1-C64	110410404-1
	2-C64	110410404-2
	3-C64	110410404-3
	4-C64	110410404-4
110410406 - TALLER DE INGLES II
	1-C64	110410406-1
	2-C64	110410406-2
110410503 - CAMPOS Y ONDAS I
	1-C64	110410503-1
110410505 - TALLER METODOS NUMERICOS
	1-C64	110410505-1
	2-C64	110410505-2
110420103 - INTRODUCCION A LA ING ELECTRONICA
	1-C64	110420103-1
	2-C64	110420103-2
110420205 - PROGRAMACION I
	1-C64	110420205-1
	2-C64	110420205-2
110420304 - CIRCUITOS I
	1-C64	110420304-1
	2-C64	110420304-2
110420305 - PROGRAMACION II
	1-C64	110420305-1
	2-C64	110420305-2
110420405 - CIRUITOS II
	1-C64	110420405-1
	2-C64	110420405-2
110420501 - ELECTRONICA I
	1-C64	110420501-1
	2-C64	110420501-2
110420502 - SISTEMAS DINAMICOS
	1-C64	110420502-1
110420504 - CIRCUITOS LOGICOS
	1-C64	110420504-1
	2-C64	110420504-2
110420601 - ELECTRONICA II
	1-C64	110420601-1
	2-C64	110420601-2
110420602 - INTRODUCCION AL CONTROL
	1-C64	110420602-1
	2-C64	110420602-2
110420603 - SEÑALES Y SISTEMAS
	1-C64	110420603-1
110420604 - MICROPROCESADORES
	1-C64	110420604-1
	2-C64	110420604-2
110420605 - CAMPOS Y ONDAS II
	1-C64	110420605-1
110420701 - ELECTRONICA III
	1-C64	110420701-1
	2-C64	110420701-2
110420702 - FUNDAMENTOS DE TELECOMUNICACIONES
	1-C64	110420702-1
	2-C64	110420702-2
110440703 - P- ANTENAS Y PROPAGACION
	1-C64	110440703-1
110440704 - P- SISTEMAS BASADOS EN MICROCONTROLADOR
	1-C64	110440704-1
110440705 - P- AUTOMATIZACION INDUSTRIAL
	1-C64	110440705-1
110440806 - E- TELEMATICA
	1-C64	110440806-1
110440905 - E- DISEÑO DIGITAL AVANZADO
	1-C64	110440905-1
110440909 - E- CONMUTACION
	1-C64	110440909-1
110441001 - E- CONTROL INTELIGENTE
	1-C64	110441001-1
110441002 - E- PROCESAMIENTO DE IMAGENES DIGITALES
	1-C64	110441002-1
110441005 - E- COMUNICACIONES MOVILES
	1-C64	110441005-1
110470104 - TALLER METODOS DE APRENDIZAJE
	1-C64	110470104-1
	2-C64	110470104-2
110470206 - HUMANIDADES
	1-C64	110470206-1
	2-C64	110470206-2
64073 - CONTROL II
	1-C64	64073-1
64075 - DISENO I
	1-C64
64081 - INSTRUMENTACION
	1-C64
	2-C64
64082 - ELECTRONICA INDUSTRIAL
	1-C64
	2-C64
64083 - PROCESAMIENTO DIGITAL DE SENALES
	1-C64
	2-C64
64084 - SISTEMAS DE COMUNICACION I
	1-C64
	2-C64
64085 - DISENO II
	1-C64
	2-C64
64091 - VISION EMPRESARIAL
	1-C64
64094 - SISTEMAS DE COMUNICACION II
	1-C64
	2-C64
64095 - DISENO III
	1-C64
64101 - GESTION EMPRESARIAL
	1-C64
64104 - TRANSMISION
	1-C64
	2-C64
64105 - TRABAJO DE GRADO
	1-C64
100050001 - INVESTIGACION
	1-C64 INGELECT
	2-C64 INGELECT
